{
  "name": "Gitlab Saver",
  "version": "0.0.1",
  "author": "Neil Ding",
  "description": "Make Gitlab usable.",
  "content_scripts": [
    {
      "matches": ["https://*.githost.io/*", "https://gitlab.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "manifest_version": 2
}
